# blazor-webapp-microsoft-identity-auth

./: LICENSE  README.md
samples/BlazorWebAppWithB2C/: BlazorWebAppWithB2C.sln
samples/BlazorWebAppWithB2C/BlazorWebAppWithB2C/: BlazorWebAppWithB2C.csproj  PersistingServerAuthenticationStateProvider.cs  Program.cs
samples/BlazorWebAppWithB2C/BlazorWebAppWithB2C.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
samples/BlazorWebAppWithB2C/BlazorWebAppWithB2C/Components/: App.razor  _Imports.razor
samples/BlazorWebAppWithB2C/BlazorWebAppWithB2C/Properties/: launchSettings.json
src/: AKSoftware.Blazor.Templates.csproj  README.md  WebAppB2CAuth.sln
src/WebAppB2CAuth/: PersistingServerAuthenticationStateProvider.cs  appsettings.json
src/WebAppB2CAuth.Client/Pages/: Counter.razor
src/WebAppB2CAuth/Components/: App.razor  Routes.razor
src/WebAppB2CAuth/Components/Layout/: NavMenu.razor
src/WebAppB2CAuth/WebAppB2CAuth/: Program.cs  WebAppB2CAuth.csproj
src/WebAppB2CAuth/WebAppB2CAuth.Client/: PersistentAuthenticationStateProvider.cs  WebAppB2CAuth.Client.csproj
src/WebAppB2CAuth/WebAppB2CAuth/Components/Layout/: NavMenu.razor
src/content/: WebAppB2CAuth.sln
src/content/.template.config/: template.json
src/content/WebAppB2CAuth/: WebAppB2CAuth.csproj
src/content/WebAppB2CAuth.Client/: Program.cs  UserInfo.cs  WebAppB2CAuth.Client.csproj  _Imports.razor
src/content/WebAppB2CAuth.Client/Pages/: MyProfile.razor
src/content/WebAppB2CAuth/Components/: _Imports.razor
src/content/WebAppB2CAuth/Components/Pages/Account/: SignedOut.razor
