<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>AKSoftware.Blazor.Templates</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Blazor Web App with Microsoft Identity template</Title>
    <Authors>Ahmad Mozaffar</Authors>
    <Description>ASP.NET Core Blazor Web App template with Microsoft Identity Platoform authentication enabled. The project supports Server and WebAssembly rendering mode and has authentication enabled server and client.</Description>
    <PackageTags>AKSoftware,Blazor,Authentication, Microsoft Identity, MSAL</PackageTags>
    <PackageProjectUrl>https://github.com/aksoftware98/blazor-webapp-microsoft-identity-auth</PackageProjectUrl>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <GeneratedContent Include="WebAppB2CAuth.Client.csproj.in" OutputPath="content/WebAppB2CAuth.Client/WebAppB2CAuth.Client.csproj" />
    <GeneratedContent Include="WebAppB2CAuth.csproj.in" OutputPath="content/WebAppB2CAuth/WebAppB2CAuth.csproj" />
  </ItemGroup>

</Project>
